<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scorer</title>
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<script type="text/javascript">
// for iPhone so assuming various JavaScript support. ie. not doing method testing
var scoreinc = 1; // score increment
var matchpoint = 21;
var change = 5;

function getE(element) {
	return document.getElementById(element);
}

function init() {
	getE('score1').disabled = true;
	getE('score1').value = 0;
	getE('score2').disabled = true;
	getE('score2').value = 0;
//	getE('timer1').value = 0;
}

function changeScore(player, error) {
//	alert(player);
	var score = getE(player).value;
	var newscore = score;
	console.log(score);
	if (error) {
		if (score > 0)
			newscore = parseInt(score) - scoreinc;
	} else {
		if (score < matchpoint)
			newscore = parseInt(score) + scoreinc;
	}
	// set score
	if (getE(player).value != newscore) { // check if score changes
		getE(player).value = newscore;
		checkSwap();
	}
	// hightlight nearling matchpoint
	var highlightclass = '';
	if (newscore == matchpoint) {
		highlightclass = 'winner';
	} else if (newscore + 1 >= matchpoint) {
		highlightclass = 'matchpoint';
	}
	getE(player).parentNode.parentNode.className = highlightclass;
	return false;
}

function swap() { // add class to body to change the layout
	document.getElementsByTagName('body')[0].className = (document.getElementsByTagName('body')[0].className == 'swap1') ? 'swap2' : 'swap1';
}

function checkSwap() { // swaps serve each 5th point
	var points = parseInt(getE('score1').value) + parseInt(getE('score2').value);
	var division = points / change;
	if (division == Math.round(division) ) { // check to see if whole number - if a decimal rounds it will be different
		swap();
	}
}

window.onload = function() {
	init();
	getE('inc1').onclick = function() { changeScore('score1') };
	getE('dec1').onclick = function() { return changeScore('score1', true) };
	getE('inc2').onclick = function() { changeScore('score2') };
	getE('dec2').onclick = function() { return changeScore('score2', true) };
	getE('swap').onclick = swap;

	getE('helplink').onclick = function() { getE('help').style.display = 'block' };
	getE('help').onclick = function() { this.style.display = 'none' };

	// fix some strange layout bug that is caused when <lengend> is present
	document.getElementsByTagName('legend')[0].parentNode.removeChild(document.getElementsByTagName('legend')[0]);
	document.getElementsByTagName('legend')[0].parentNode.removeChild(document.getElementsByTagName('legend')[0]);
}
</script>
<style type="text/css">
html,
body,
form {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Arial;
	text-align: center;
}
body {
	background: red;
}
#header {
	display: none;
}
legend {
	display: none;
}
form {
	float: left;
	margin: 0;
	font-size: 120%;
}
:focus {
	outline: 0;
}
fieldset {
	float: left;
	width: 49%;
	height: 100%;
	margin: 0 2px;
	padding: 0;
	border: 0;
	background: #FFF;
	border-top: 3px solid red;
}
.swap2 fieldset {
	float: right;
}
label {
	display: block;
	margin: .2em 1em;
	padding: .2em;
	color: #FFF;
	background: red;
	-webkit-border-radius: 5px;
	border-width: 1px;
	border-style: solid;
	border-color: #FB0E00 #6B0E00 #6B0E00 #FB0E00;
	font-weight: bold;
}
#player2 label {
	background: blue;
	border-width: 1px;
	border-style: solid;
	border-color: #7592F9 #6B0E00 #6B0E00 #7592F9;
}
fieldset input[disabled] { /* score */
	width: 80%;
	margin: 0;
	padding: .3em 0 0;
	background: #000;
	border: 0;
	-webkit-border-radius: 5px;
	text-align: center;
	font-size: 5em;
	font-family: "Marker Felt", "Comic Sans MS", cursive;
	color: #FFF;
}
.swap1 #player1 input[disabled],
.swap2 #player2 input[disabled] { /* current server */
	color: #FFFF00 !important;
}
.inc { /* score trigger */
	position: absolute;
	top: 0;
	z-index: 200;
	width: 49%;
	height: 16em;
	background: transparent;
	border: 0;
	-webkit-border-radius: 0;
	text-indent: -999px;
}
.swap1 #inc1,
.swap2 #inc2 {
	left: 2px;
}
.swap2 #inc1,
.swap1 #inc2 {
	right: 2px;
}
.dec {
	width: 80%;
	margin-top: 1em;
	padding: .5em;
	background: #BB0E00;
	-webkit-border-radius: 5px;
	border-width: 1px;
	border-style: solid;
	border-color: #FB0E00 #6B0E00 #6B0E00 #FB0E00;
	text-shadow: #4B0E00 1px 1px 2px;
	color: #FFF;
	font-weight: bold;
	text-decoration: none;
	outline: none;
}
.winner {
	background: #80FF00 !important;
}
.matchpoint {
	background: #FF8000 !important;	
}
#swap {
/*	position: absolute;
	bottom: 0;
	z-index: 500;
	*/
	clear: both;
	width: 100%;
	border-top: 3px solid red;
	background: #1F57C6;
}
#swap input {
	width: 100%;
	background: none;
	border: 0;
	font-size: 100%;
	font-weight: bold;
	color: #FFF;
	text-shadow: #4B0E00 1px 1px 2px;
}
#helplink {
	position: absolute;
	z-index: 1000;
	right: 6px;
	bottom: 2px;
}
#helplink a {
	display: block;
	width: 1.2em;
	height: 1.2em;
	background: #000;
	-webkit-border-radius: 14px;
	font: italic 150% "Times New Roman";
	text-decoration: none;
	color: #FFF;
}
#help {

	position: absolute;
	z-index: 2000;
	height: 100%;
	background-color: rgba(0,0,0,0.65);
	font-size: 75%;
}
#help .copy {
	margin: 1em;
	padding: 0 .5em;
	background: #FFF;
	border: 3px solid #00F;
	-webkit-border-radius: 5px;
	text-align: left;
	opacity: 1.6;
}
#help h2,
#help h3 {
	margin: 0;
}
#help p {
	margin: .3em 0;
}
#help h2,
#help .credit {
	margin: 0 -.5em;
	padding: .2em .5em;
	background: #00F;
	color: #FFF;
}
.credit {
	text-align: center;
}
.credit a {
	color: #FFF;
}
</style>
</head>
<body class="swap1">

<!-- START header -->
<div id="header">

<h1>Swaper</h1>

<p>A small lightweight squash or table tennis scoring WebApp. Service changes every 5th point.</p>

</div>
<!-- END header -->

<!-- START help -->
<div id="help">

<div class="copy">

<h2>Help</h2>

<p>Scorer is a simple iPhone/iPod Touch WebApp to help you keep score when <a href="http://iphone.brightkite.com/objects/e0430eeac4f311ddae4f003048c0801e">playing <strong>squash</strong></a>.</p>

<p><strong>Click on the score</strong> or player label to increment the score. If you make an error use the <strong>correction</strong> button.</p>

<p>The player with <strong>service will be shown on the left</strong>. This will swap at set intervals, or you can do it manually using the <strong>Swap</strong> button.</p>

<p>This WebApp is one single HTML file (with embedded JavaScript &amp; a StyleSheet), no images, to keep is small (under 10Kb) for fast loading.</p>

<h3>To Do:</h3>

<ul>
<li>animate the service change</li>
<li>allow user to change score increments, service change and winning points</li>
</ul>

<p class="credit"><a href="http://www.rmwpublishing.net/clients/iphonetester/">iPhone WebApp Development by <strong class="brand">RMW Web Publishing</strong></a>

</div>

</div>
<!-- END help -->

<form action="#">
<!-- START player1 -->
<fieldset id="player1">
<legend>Player 1</legend>

<div>
<label for="score1">Player 1</label>
<input id="score1">
</div>

<div class="buttons">
<input type="button" id="inc1" class="inc" value="Score">
<button id="dec1" class="dec">Correction</button> <!-- different element to stop iPhone default styling -->
</div>

</fieldset>
<!-- END player1 -->

<!-- START player2 -->
<fieldset id="player2">
<legend>Player 2</legend>

<div>
<label for="score2">Player 2</label>
<input id="score2">
</div>

<div class="buttons">
<input type="button" id="inc2" class="inc" value="Score">
<button id="dec2" class="dec">Correction</button>
</div>

</fieldset>
<!-- END player2 -->

<div id="swap">

<input type="button" value="&lt;- Swap -&gt;">

</div>

<!-- START timer
<div id="timer">
<legend>Timer</legend>

<div>
<label for="timer">Timer</label>
<input id="timer1">
</div>

<div class="buttons">
<input type="button" id="start1" value="Start">
<input type="button" id="stop1" value="Stop">
<input type="button" id="reset1" value="Reset">
</div>

</div>
 END timer -->

</form>

<div id="helplink">

<p><a href="#help">i</a></p>

</div>

</body>
</html>